{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "food-studio-frontend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://food-studio-api.phamgiagia.workers.dev/v1"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "63f218e36a7444e5bd97ce5939636f09"
    }
  ]
}
